MONGO_URI=mongodb://kunalyadavs70:kunal9575@ac-lwgpx1t-shard-00-00.f9ithrg.mongodb.net:27017,ac-lwgpx1t-shard-00-01.f9ithrg.mongodb.net:27017,ac-lwgpx1t-shard-00-02.f9ithrg.mongodb.net:27017/?ssl=true&replicaSet=atlas-107p8m-shard-0&authSource=admin&retryWrites=true&w=majority&appName=RentopiaCluster0

JWT_SECRET=rentopia_secret_key

GOOGLE_CLIENT_ID=1043226876311-r7ms81ku3c6jsgume2ssv1js3u1krirc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

SESSION_SECRET=random_super_secret